DOMAIN_NAME=gponcele.42.fr

SQL_DATABASE=inception
SQL_USER=gponcele
SQL_PASSWORD=pass1234

SITE_TITLE=inception
ADMIN_USER=gponcele
ADMIN_PASSWORD=pass1234
ADMIN_EMAIL=gponcele@gmail.com
USER1_LOGIN=user1
USER1_PASSWORD=pass1234
USER1_MAIL=user1@gmail.com
